{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
          
        {% endblock title %}
    </title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/custom.css' %}" />

    <!--Alertify JS-> CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
   
    <!--Autocomplete for search-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    
    
    <style>
        *{
            font-family: 'Open Sans', sans-serif;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        .product-viewtag{
            background-color: orangered;
            color: #fff;
            font-size: 11px;
            line-height: 1;
            position: absolute;
            text-align: center;
            text-transform: uppercase;
            top: 20px;
            margin-left: 17.5rem;
            padding: 7px 10px;
            font-weight: 600;
            min-width: 45px;
        }
        .active{
            font-weight: 800;
        }
        
    </style>
</head>
<body>
    {% include "store/inc/navbar.html" %}
    {% block content %}
      
    {% endblock content %}

    <!--Jquery-->
    <script src="{% static '/js/jquery-3.6.4.min.js' %}"></script> 
    <script src="{% static '/js/custom.js' %}"></script>
    
     
    

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     
    <!--Alertify JS-->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <!--Autocomplete for search-->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
      var availableTags = [];

        $.ajax({
            method: "GET",
            url: "/product-list",
            success: function(responce){
                startAutocomplete(responce);
            }
        });

        function startAutocomplete(availableTags){ 
           $( "#searchproducts" ).autocomplete({
             source: availableTags
           });
        }
        
    </script>

    <script>
        alertify.set('notifier','position', 'top-right');
        {% for msg in messages  %}
          alertify.success('{{ msg }}');
        {% endfor %}  
    </script>

    
    
</body>
</html>